<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiceMill.Application\RiceMill.Application.csproj" />
    <ProjectReference Include="..\RiceMill.Infrastructure\RiceMill.Infrastructure.csproj" />
    <ProjectReference Include="..\RiceMill.Persistence\RiceMill.Persistence.csproj" />
  </ItemGroup>

</Project>
