# RiceMill

./: Dordaneh.keystore  KeyStore.txt  LICENSE.txt  README.md  RiceMill.bak  RiceMill.sln  RiceMillDataBaseDesign.xlsx
RiceMill.Api/: Program.cs  RiceMill.Api.csproj  appsettings.Development.json  appsettings.json
RiceMill.Api/Configurations/Cors/: CorsConfiguration.cs
RiceMill.Api/Configurations/Jwt/: JwtConfiguration.cs
RiceMill.Api/Configurations/Swagger/: SwaggerConfiguration.cs
RiceMill.Api/Configurations/Versioning/: VersionConfiguration.cs
RiceMill.Api/Controllers/: BaseController.cs  ConcernController.cs  DeliveryController.cs  DryerController.cs  DryerHistoryController.cs  IncomeController.cs  InputLoadController.cs  PaymentController.cs  PersonController.cs  RiceMillController.cs  RiceThreshingController.cs  UserController.cs  VehicleController.cs  VillageController.cs.cs
RiceMill.Api/Cors/: CorsConfiguration.cs
RiceMill.Api/DependencyInjection/: ApiModule.cs
RiceMill.Api/Filter/: SwaggerExcludeFilter.cs
RiceMill.Api/Logger/: SeriLogSetup.cs
RiceMill.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExecutionTimeMiddleware.cs  HttpStatusMiddleware.cs  MiddlewareSetup.cs  RequestHeaderInspectorMiddleware.cs
RiceMill.Api/Policies/: PascalCaseNamingPolicy.cs
RiceMill.Api/Properties/: launchSettings.json
RiceMill.Api/Services/: CurrentRequest.cs  JwtService.cs
RiceMill.Api/Services/Interfaces/: IJwtService.cs
RiceMill.Api/Swagger/: SwaggerConfiguration.cs
RiceMill.Api/Versioning/: VersionConfiguration.cs
RiceMill.Application/: RiceMill.Application.csproj
RiceMill.Application/Common/ExtensionMethods/: ValidationMethods.cs
RiceMill.Application/Common/Implementations/: LoggingService.cs
RiceMill.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentRequestService.cs  ILoggingService.cs
RiceMill.Application/Common/Mapping/: MappingConfig.cs
RiceMill.Application/DependencyInjection/: ApplicationModule.cs
RiceMill.Application/Properties/: launchSettings.json
RiceMill.Domain/: RiceMill.Domain.csproj
RiceMill.Domain/Enums/: ApplicationIdEnum.cs  DryerOperationEnum.cs  EntityTypeEnum.cs  GenderEnum.cs  NoticesTypeEnum.cs  RoleEnum.cs  UserActivityTypeEnum.cs  VehicleTypeEnum.cs
RiceMill.Domain/Models/: Concern.cs  Delivery.cs  DeliveryRiceThreshing.cs  Dryer.cs  DryerHistory.cs  DryerHistoryInputLoad.cs  Income.cs  InputLoad.cs  Payment.cs  Person.cs  ReceiveType.cs  RiceMill.cs  RiceThreshing.cs  User.cs  UserActivity.cs  Vehicle.cs  Village.cs
RiceMill.Infrastructure/: DependencyInjection.cs  RiceMill.Infrastructure.csproj
RiceMill.Infrastructure/Caching/: MemoryCacheService.cs
RiceMill.Infrastructure/DependencyInjection/: InfrastructureModule.cs
RiceMill.Infrastructure/Email/: SmtpService.cs
RiceMill.Persistence/: DependencyInjection.cs  RiceMill.Persistence.csproj  RiceMillDbContext.cs  RiceMillDbContextInitializer.cs
RiceMill.Persistence/Caching/: CacheService.cs
RiceMill.Persistence/Configurations/: ConcernConfiguration.cs  DeliveryConfiguration.cs  DeliveryRiceThreshingConfiguration.cs  DryerConfiguration.cs  DryerHistoryConfiguration.cs  DryerHistoryInputLoadConfiguration.cs  IncomeConfiguration.cs  InputLoadConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  RiceMillConfiguration.cs  RiceThreshingConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VillageConfiguration.cs
RiceMill.Persistence/DataBaseExpression/: SqlExpressions.cs
RiceMill.Persistence/DependencyInjection/: PersistenceModule.cs
RiceMill.Persistence/Migrations/: 20230625192121_InitDb.Designer.cs  20230625192121_InitDb.cs  20230626082513_Change_In_InputLoad.Designer.cs  20230626082513_Change_In_InputLoad.cs  20230629082618_Set_AllowNull_Some_Column.Designer.cs  20230629082618_Set_AllowNull_Some_Column.cs  20230704082517_Update_UserModel.Designer.cs  20230704082517_Update_UserModel.cs  20230709124153_Remove_IsActiveUser.Designer.cs  20230709124153_Remove_IsActiveUser.cs  20230721133236_ChangeEnumOperation.Designer.cs  20230721133236_ChangeEnumOperation.cs  20230731195416_InitDb.Designer.cs  20230731195416_InitDb.cs  20230802002326_initDb.Designer.cs  20230802002326_initDb.cs  20230803200218_RemoveTitleFromVehicle.Designer.cs  20230803200218_RemoveTitleFromVehicle.cs  20230806211648_Rearrange_NoticeType.Designer.cs  20230806211648_Rearrange_NoticeType.cs  20230807163556_EditPayment.Designer.cs  20230807163556_EditPayment.cs  20230812182546_InitDb.Designer.cs  20230812182546_InitDb.cs  20230816084855_InitDb.Designer.cs  20230816084855_InitDb.cs  20230908120834_ChangeVehicleTable.Designer.cs  20230908120834_ChangeVehicleTable.cs  20230915121056_Change_RiceThreshing_Delivery_DryerHistory.Designer.cs  20230915121056_Change_RiceThreshing_Delivery_DryerHistory.cs  20230915230950_DryerHistoryOperation.Designer.cs  20230915230950_DryerHistoryOperation.cs  RiceMillDbContextModelSnapshot.cs
RiceMill.Share/: Shared.csproj
RiceMill.Share/Attributes/: SwaggerExcludeAttribute.cs
RiceMill.Share/Enums/: ApplicationIdEnum.cs  DryerOperationEnum.cs  EntityTypeEnum.cs  GenderEnum.cs  NoticesTypeEnum.cs  RoleEnum.cs  UserActivityTypeEnum.cs  VehicleTypeEnum.cs
RiceMill.Share/ExtensionMethods/: CollectionMethods.cs  DateTimeMethods.cs  DictionaryMethods.cs  EnumMethods.cs  ImageMethods.cs  NumericMethods.cs  ObjectMethods.cs  StringMethods.cs  ValidationMethods.cs
RiceMill.Share/UtilityMethods/: CryptographyUtils.cs  NetworkUtils.cs
RiceMill.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RiceMill.Ui.csproj
RiceMill.Ui/Common/: ApplicationStaticContext.cs  MessageResource.cs
RiceMill.Ui/DependencyInjection/: MauiModule.cs
RiceMill.Ui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  TestPages.cs
RiceMill.Ui/Services/: ISendRequestService.cs  SendRequestService.cs  TestServices.cs
RiceMill.Ui/ViewModels/: TestViewModels.cs
RiceMill.Ui/Views/: TestView.cs
(+244 files in other folders)
