<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DeliveryRiceThreshing.cs" />
    <Compile Remove="Models\DryerHistoryInputLoad.cs" />
    <Compile Remove="Models\ReceiveType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiceMill.Share\Shared.csproj" />
  </ItemGroup>

</Project>
